sonar.projectKey=auditive-tokyo_Notion-VSCode
sonar.organization=auditive-tokyo

sonar.sources=.github/scripts/notion->vscode
sonar.tests=.github/scripts/notion->vscode/test
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/node_modules/**,**/root_page/**,**/coverage/**,**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
