sonar.projectKey=auditive-tokyo_NotionSync_Demo
sonar.organization=auditive-tokyo

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/root_page/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
