sonar.projectKey=auditive-tokyo_Notion-Sync
sonar.organization=auditive-tokyo

sonar.sources=.github/scripts/notion->github
sonar.tests=.github/scripts/notion->github/test
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/node_modules/**,**/root_page/**,**/coverage/**,**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
